# cqrs

./: README.md
Aula Cqrs/: Cqrs.sln
Aula Cqrs/Cqrs/: Bootstrap.cs  Cqrs.Api.csproj  Program.cs
Aula Cqrs/Cqrs/Controllers/: PeopleController.cs
Aula Cqrs/Cqrs/Properties/: launchSettings.json
src/: CQRS.Api.sln  README.md  (+4 more)
src/CQRS.Api/: Bootstrap.cs  CQRS.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CQRS.Api/Controllers/: CoreController.cs  PeopleController.cs
src/CQRS.Api/Controllers/v1/: PeopleController.cs
src/CQRS.Api/Controllers/v2/: PeopleController.cs
src/CQRS.Api/Properties/: launchSettings.json
src/CQRS.Domain/: BaseHandler.cs  CQRS.Domain.csproj  MessageBrokerSettings.cs  NotificationContext.cs
src/CQRS.Domain/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandValidator.cs
src/CQRS.Domain/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/CQRS.Domain/Commands/Person/v1/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandValidator.cs
src/CQRS.Domain/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandProfile.cs  UpdatePersonCommandValidator.cs
src/CQRS.Domain/Commands/v1/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandValidator.cs
src/CQRS.Domain/Commands/v1/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/CQRS.Domain/Commands/v1/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandProfile.cs  UpdatePersonCommandValidator.cs
src/CQRS.Domain/Contracts/: IPersonRepository.cs
src/CQRS.Domain/Contracts/v1/: IBaseRepository.cs  ICacheRepository.cs  IEntity.cs  INotificationContext.cs  IPersonRepository.cs
src/CQRS.Domain/Core/: BaseHandler.cs
src/CQRS.Domain/Core/v1/: BaseHandler.cs
src/CQRS.Domain/Domain/: Person.cs
src/CQRS.Domain/Entities/v1/: Entity.cs  Person.cs
src/CQRS.Domain/Helpers/: StringHelper.cs
src/CQRS.Domain/Helpers/v1/: StringHelper.cs
src/CQRS.Domain/Queries/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryProfile.cs  GetPersonQueryResponse.cs
src/CQRS.Domain/Queries/ListPerson/: ListPersonQuery.cs  ListPersonQueryHandler.cs  ListPersonQueryProfile.cs  ListPersonQueryResponse.cs
src/CQRS.Domain/Queries/v1/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryProfile.cs  GetPersonQueryResponse.cs
src/CQRS.Domain/Queries/v1/ListPerson/: ListPersonQuery.cs  ListPersonQueryHandler.cs  ListPersonQueryProfile.cs  PersonItemQueryResponse.cs
src/CQRS.Domain/ValueObjects/v1/: Document.cs  Email.cs  Name.cs  Notification.cs
src/CQRS.Infra.Repository/: CQRS.Infra.Repository.csproj  MongoRepositorySettings.cs
src/CQRS.Infra.Repository/Repositories/: BaseRepository.cs  PersonRepository.cs
src/CQRS.Infra.Repository/Repositories/v1/: BaseRepository.cs  PersonRepository.cs
src/CQRS.Job/: Bootstrap.cs  CQRS.Job.csproj  Dockerfile  Program.cs  appsettings.json
src/CQRS.Job/Properties/: launchSettings.json
src/CQRS.Job/Workers/v1/: CacheLoaderWorker.cs
(+50 files in other folders)
