<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    <ProjectReference Include="..\CQRS.Infra.Cache\CQRS.Infra.Cache.csproj" />
    <ProjectReference Include="..\CQRS.Infra.Repository\CQRS.Infra.Repository.csproj" />
  </ItemGroup>
</Project>
